is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CenturiesToMinutes
build_property.ProjectDir = F:\Обучение за ИТ кариера\5 пета група\Модул 2\Материали\02. Типове данни\CenturiesToMinutes\CenturiesToMinutes\
